NomoneyPlayers:  []

 Started the round 1
Street "preflop" started. (community card = []) // All Stack: 5940 // stack: {'Smart1': 1000, 'Smart2': 980, 'Random0': 960, 'Random1': 1000, 'Honest0': 1000, 'Honest1': 1000}
"Random1" declared "fold:0"
"Honest0" declared "fold:0"
"Honest1" declared "fold:0"
"Smart1" declared "raise:60"
"Smart2" declared "raise:80"
"Random0" declared "fold:0"
"Smart1" declared "raise:100"
"Smart2" declared "raise:120"
"Smart1" declared "raise:140"
"Smart2" declared "raise:160"
"Smart1" declared "raise:180"
"Smart2" declared "raise:200"
"Smart1" declared "raise:220"
"Smart2" declared "raise:240"
"Smart1" declared "raise:260"
"Smart2" declared "fold:0"
"['Smart1']" won the round 1 (stack = {'Smart1': 1280, 'Smart2': 760, 'Random0': 960, 'Random1': 1000, 'Honest0': 1000, 'Honest1': 1000}) 

