ansicon==1.89.0
bidict==0.22.0
blessed==1.19.1
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
cycler==0.11.0
distlib==0.3.6
enlighten==1.10.2
express==1.0
filelock==3.8.0
Flask==2.2.2
Flask-SocketIO==5.3.0
fonttools==4.37.1
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
jinxed==1.2.0
joblib==1.1.0
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.3
multitasking==0.0.11
numpy==1.23.3
packaging==21.3
pandas==1.4.4
Pillow==9.2.0
pipenv==2022.9.8
platformdirs==2.5.2
prefixed==0.3.2
Pygments==2.13.0
pyparsing==3.0.9
PyPokerEngine==1.0.1
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.1
pytz==2022.2.1
requests==2.28.1
rich==12.5.1
scipy==1.9.1
six==1.16.0
urllib3==1.26.12
virtualenv==20.16.5
virtualenv-clone==0.5.7
wcwidth==0.2.5
Werkzeug==2.2.2
yfinance==0.1.74
