<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>20792A484EC70E34E489CB845D6DD7BC</ExecutionGuid>
<CrashGUID>UE4CC-Windows-1FFA0467454545BB2BAEEC9C593F7A15_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000068</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>24664</ProcessId>
<SecondsSinceStart>80</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-ChangeCollab</GameName>
<ExecutableName>ChangeCollab</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
<CommandLine> ChangeCollab -AudioMixer -PixelStreamingIP=127.0.0.1 -PixelStreamingPort=8888 -RenderOffScreen</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Pack/NVENC_EncoderH264_609_AnnotaionChange_ConnectClose/WindowsNoEditor/ChangeCollab/Binaries/Win64/</BaseDir>
<RootDir>C:/Pack/NVENC_EncoderH264_609_AnnotaionChange_ConnectClose/WindowsNoEditor/</RootDir>
<MachineId>0C49ACDE411A185F045EA993C7F9E576</MachineId>
<LoginId>0c49acde411a185f045ea993c7f9e576</LoginId>
<EpicAccountId>b1db81b7e9a14111934242287806c683</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>12</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-10920X CPU @ 3.50GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>68413665280</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
nvwgf2umx  0x00007ffb8b320000 + 1db38b          
nvwgf2umx  0x00007ffb8b320000 + 13d26c          
nvwgf2umx  0x00007ffb8b320000 + bf5fff          
nvwgf2umx  0x00007ffb8b320000 + bf5f7a          
nvwgf2umx  0x00007ffb8b320000 + beac7d          
nvwgf2umx  0x00007ffb8b320000 + 58301a          
nvwgf2umx  0x00007ffb8b320000 + 11f76d4         
KERNEL32   0x00007ffbd3c10000 + 17034           
ntdll      0x00007ffbd4fd0000 + 52651           
</PCallStack>
<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9d3f4           
KERNELBASE    0x00007ffbd2cf0000 + 4967e           
ChangeCollab  0x00007ff781490000 + 609c304         
ChangeCollab  0x00007ff781490000 + 9fa487          
ChangeCollab  0x00007ff781490000 + a13f5f          
ChangeCollab  0x00007ff781490000 + a1402a          
ChangeCollab  0x00007ff781490000 + a1642c          
ChangeCollab  0x00007ff781490000 + a27c74          
ChangeCollab  0x00007ff781490000 + 78a7f9e         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22796</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6324</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9532</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18792</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20172</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6992</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6372</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11132</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23156</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21924</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25248</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7372</ThreadID>
<ThreadName>TaskGraphThreadNP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9516</ThreadID>
<ThreadName>TaskGraphThreadNP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9232</ThreadID>
<ThreadName>TaskGraphThreadNP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14180</ThreadID>
<ThreadName>TaskGraphThreadNP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20888</ThreadID>
<ThreadName>TaskGraphThreadNP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11176</ThreadID>
<ThreadName>TaskGraphThreadNP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20560</ThreadID>
<ThreadName>TaskGraphThreadNP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19304</ThreadID>
<ThreadName>TaskGraphThreadNP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20428</ThreadID>
<ThreadName>TaskGraphThreadNP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20704</ThreadID>
<ThreadName>TaskGraphThreadNP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13672</ThreadID>
<ThreadName>TaskGraphThreadNP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23056</ThreadID>
<ThreadName>TaskGraphThreadNP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22176</ThreadID>
<ThreadName>TaskGraphThreadHP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>964</ThreadID>
<ThreadName>TaskGraphThreadHP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12184</ThreadID>
<ThreadName>TaskGraphThreadHP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7832</ThreadID>
<ThreadName>TaskGraphThreadHP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22164</ThreadID>
<ThreadName>TaskGraphThreadHP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3744</ThreadID>
<ThreadName>TaskGraphThreadHP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2436</ThreadID>
<ThreadName>TaskGraphThreadHP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21348</ThreadID>
<ThreadName>TaskGraphThreadHP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>336</ThreadID>
<ThreadName>TaskGraphThreadHP 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18900</ThreadID>
<ThreadName>TaskGraphThreadHP 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20708</ThreadID>
<ThreadName>TaskGraphThreadHP 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14176</ThreadID>
<ThreadName>TaskGraphThreadHP 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2468</ThreadID>
<ThreadName>TaskGraphThreadHP 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18408</ThreadID>
<ThreadName>TaskGraphThreadHP 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17088</ThreadID>
<ThreadName>TaskGraphThreadHP 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26748</ThreadID>
<ThreadName>TaskGraphThreadHP 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20216</ThreadID>
<ThreadName>TaskGraphThreadHP 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9356</ThreadID>
<ThreadName>TaskGraphThreadHP 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14492</ThreadID>
<ThreadName>TaskGraphThreadHP 40</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20928</ThreadID>
<ThreadName>TaskGraphThreadHP 41</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21928</ThreadID>
<ThreadName>TaskGraphThreadHP 42</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23916</ThreadID>
<ThreadName>TaskGraphThreadHP 43</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19756</ThreadID>
<ThreadName>TaskGraphThreadBP 44</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7428</ThreadID>
<ThreadName>TaskGraphThreadBP 45</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23076</ThreadID>
<ThreadName>TaskGraphThreadBP 46</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19752</ThreadID>
<ThreadName>TaskGraphThreadBP 47</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12848</ThreadID>
<ThreadName>TaskGraphThreadBP 48</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27064</ThreadID>
<ThreadName>TaskGraphThreadBP 49</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24996</ThreadID>
<ThreadName>TaskGraphThreadBP 50</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23764</ThreadID>
<ThreadName>TaskGraphThreadBP 51</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25224</ThreadID>
<ThreadName>TaskGraphThreadBP 52</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22896</ThreadID>
<ThreadName>TaskGraphThreadBP 53</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20176</ThreadID>
<ThreadName>TaskGraphThreadBP 54</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1628</ThreadID>
<ThreadName>TaskGraphThreadBP 55</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25520</ThreadID>
<ThreadName>TaskGraphThreadBP 56</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17632</ThreadID>
<ThreadName>TaskGraphThreadBP 57</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18280</ThreadID>
<ThreadName>TaskGraphThreadBP 58</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7788</ThreadID>
<ThreadName>TaskGraphThreadBP 59</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7012</ThreadID>
<ThreadName>TaskGraphThreadBP 60</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4892</ThreadID>
<ThreadName>TaskGraphThreadBP 61</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24500</ThreadID>
<ThreadName>TaskGraphThreadBP 62</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10480</ThreadID>
<ThreadName>TaskGraphThreadBP 63</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20676</ThreadID>
<ThreadName>TaskGraphThreadBP 64</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab0727         
ChangeCollab  0x00007ff781490000 + 1ab1ce0         
ChangeCollab  0x00007ff781490000 + 1ab7485         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12784</ThreadID>
<ThreadName>TaskGraphThreadBP 65</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab14f2         
ChangeCollab  0x00007ff781490000 + 1ab1c4e         
ChangeCollab  0x00007ff781490000 + 1dceefd         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22892</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6716</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1184</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26948</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13456</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9668</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26984</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26740</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26732</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14964</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25228</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9604</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24528</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25488</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14540</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14608</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26160</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17816</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22088</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14028</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16936</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>416</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10136</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23164</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22376</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9d3f4           
KERNELBASE    0x00007ffbd2cf0000 + 4967e           
ChangeCollab  0x00007ff781490000 + 1d1a7a5         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15636</ThreadID>
<ThreadName>FAsyncWriter_ChangeCollab</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 50f722c         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24300</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9d3f4           
KERNELBASE    0x00007ffbd2cf0000 + 4967e           
ChangeCollab  0x00007ff781490000 + 24491d0         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1488</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 17d7556         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2024</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10004</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13864</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8276</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4368</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 5a5cba5         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7816</ThreadID>
<ThreadName>ODSCThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
nvwgf2umx     0x00007ffb8b320000 + bf6556          
nvwgf2umx     0x00007ffb8b320000 + bf7650          
nvwgf2umx     0x00007ffb8b320000 + bfb177          
nvwgf2umx     0x00007ffb8b320000 + c873b7          
d3d11         0x00007ffbceaa0000 + 12e84b          
d3d11         0x00007ffbceaa0000 + 12e918          
ChangeCollab  0x00007ff781490000 + 2d217a4         
ChangeCollab  0x00007ff781490000 + 2d29d94         
ChangeCollab  0x00007ff781490000 + 2d38a5f         
ChangeCollab  0x00007ff781490000 + 4707982         
ChangeCollab  0x00007ff781490000 + a0d800          
ChangeCollab  0x00007ff781490000 + a11680          
ChangeCollab  0x00007ff781490000 + 1ab17eb         
ChangeCollab  0x00007ff781490000 + 1ab1c4e         
ChangeCollab  0x00007ff781490000 + 47be4f9         
ChangeCollab  0x00007ff781490000 + 47c34f9         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21360</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9d3f4           
KERNELBASE    0x00007ffbd2cf0000 + 4967e           
ChangeCollab  0x00007ff781490000 + 1fd1c72         
ChangeCollab  0x00007ff781490000 + 47c3657         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27140</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 2a10dda         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17048</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9d3f4           
KERNELBASE    0x00007ffbd2cf0000 + 4967e           
ChangeCollab  0x00007ff781490000 + 1fd1c72         
ChangeCollab  0x00007ff781490000 + 19578ca         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18644</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 68ef3f2         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25812</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25984</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21860</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23644</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23860</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19208</ThreadID>
<ThreadName>PoolThread 32</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26524</ThreadID>
<ThreadName>PoolThread 33</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20052</ThreadID>
<ThreadName>PoolThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15380</ThreadID>
<ThreadName>PoolThread 35</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17300</ThreadID>
<ThreadName>PoolThread 36</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9804</ThreadID>
<ThreadName>PoolThread 37</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2156</ThreadID>
<ThreadName>PoolThread 38</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ba1691         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10804</ThreadID>
<ThreadName>PoolThread 39</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9d3f4           
KERNELBASE    0x00007ffbd2cf0000 + 4967e           
ChangeCollab  0x00007ff781490000 + 1fd1c72         
ChangeCollab  0x00007ff781490000 + 608d141         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16480</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 4ea2545         
ChangeCollab  0x00007ff781490000 + 4ea2403         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15840</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 1ab14f2         
ChangeCollab  0x00007ff781490000 + 1ab1c4e         
ChangeCollab  0x00007ff781490000 + 541b837         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26216</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9cdf4           
KERNELBASE    0x00007ffbd2cf0000 + 21a8e           
ChangeCollab  0x00007ff781490000 + 1fd499b         
ChangeCollab  0x00007ff781490000 + 228c3b2         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26736</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll         0x00007ffbd4fd0000 + 9d3f4           
KERNELBASE    0x00007ffbd2cf0000 + 4967e           
ChangeCollab  0x00007ff781490000 + 6aa8556         
ChangeCollab  0x00007ff781490000 + 1fd08df         
ChangeCollab  0x00007ff781490000 + 1fc6df0         
KERNEL32      0x00007ffbd3c10000 + 17034           
ntdll         0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3604</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>win32u         0x00007ffbd2fc0000 + 5c84            
d3d11          0x00007ffbceaa0000 + 5364a           
d3d11          0x00007ffbceaa0000 + 53260           
nvwgf2umx      0x00007ffb8b320000 + f33fa7          
nvwgf2umx      0x00007ffb8b320000 + f03c10          
nvwgf2umx      0x00007ffb8b320000 + f039f5          
nvwgf2umx      0x00007ffb8b320000 + f0fd96          
nvwgf2umx      0x00007ffb8b320000 + fbe573          
nvwgf2umx      0x00007ffb8b320000 + 102a0e6         
nvwgf2umx      0x00007ffb8b320000 + f8ddf9          
nvwgf2umx      0x00007ffb8b320000 + f8d937          
nvwgf2umx      0x00007ffb8b320000 + f8d2c5          
nvwgf2umx      0x00007ffb8b320000 + eeeb64          
nvwgf2umx      0x00007ffb8b320000 + 3146d9          
nvwgf2umx      0x00007ffb8b320000 + cb109a          
d3d11          0x00007ffbceaa0000 + 3c8b            
d3d11          0x00007ffbceaa0000 + 3961            
nvEncodeAPI64  0x00007ffb70950000 + da30            
nvEncodeAPI64  0x00007ffb70950000 + 204f5           
nvEncodeAPI64  0x00007ffb70950000 + 2e1e5           
nvEncodeAPI64  0x00007ffb70950000 + 4311f           
ChangeCollab   0x00007ff781490000 + d4eb73          
ChangeCollab   0x00007ff781490000 + 1ba19ec         
ChangeCollab   0x00007ff781490000 + 1fd08df         
ChangeCollab   0x00007ff781490000 + 1fc6df0         
KERNEL32       0x00007ffbd3c10000 + 17034           
ntdll          0x00007ffbd4fd0000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3492</ThreadID>
<ThreadName>NvencEncoderLayerThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2080 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>472.12</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.14.7212</RHI.InternalDriverVersion>
<RHI.DriverDate>9-13-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
